# SmartRelationship

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/smartrelationship/us/idinfor/smartrelationship/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/idinfor/smartrelationship/: ActivityRecognitionReceiver.java  ActivityRecognitionService.java  AudioClipListener.java  AudioRecorder.java  AudioRecorderService.java  AudioRecorder_AudioRecordApi.java  BTDevice.java  BaseActivity.java  BluetoothScanService.java  Constants.java  DetectedActivity.java  ListeningService.java  LogRecord.java  MainActivity.java  OnActivityRecognitionResultReceiver.java  OnActivityRecognitionResultService.java  OnAlarmReceiver.java  OnBluetoothScanResultReceiver.java  OnBootReceiver.java  OnListeningStateChangedReceiver.java  OnWifiScanResultReceiver.java  SmartRelationshipApplication.java  Utils.java  WakefulIntentService.java  WifiNetwork.java  WifiScanService.java  ZipLogsAsyncTask.java
app/src/main/java/us/idinfor/smartrelationship/activityrecognition/: ActivityRecognitionReceiver.java  ActivityRecognitionService.java  DetectedActivity.java  OnActivityRecognitionResultService.java
app/src/main/java/us/idinfor/smartrelationship/audio/: AudioMediaRecorderService.java  AudioRecorder.java  AudioRecorderService.java
app/src/main/java/us/idinfor/smartrelationship/bluetooth/: BTDevice.java  BTDiscoverableChangedBroadcastReceiver.java  BluetoothScanBroadcastReceiver.java  BluetoothScanService.java  OnBluetoothScanResultReceiver.java
app/src/main/java/us/idinfor/smartrelationship/deviceorientation/: OrientationService.java  SensorOrientation.java
app/src/main/java/us/idinfor/smartrelationship/wifi/: OnWifiScanResultReceiver.java  WifiNetwork.java  WifiScanBroadcastReceiver.java  WifiScanService.java
app/src/main/java/us/idinfor/smartrelationship/zip/: ZipLogsAsyncTask.java  ZipLogsIntentService.java
app/src/main/res/layout/: activity_main.xml  list_divider.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
